\chapter{Objetivos}

% Configuración de knitr
% Establecemos el path para las figuras y el dispositivo a PDF
<<setup, echo=FALSE, include=FALSE>>=

library(knitr)
library(ggplot2)
library(ggthemes)

knitr::opts_chunk$set(
  echo = TRUE,            # Mostrar código R en el documento
  results = "asis",       # Insertar resultados directamente en LaTeX
  fig.path = 'figure/', # Ruta para las figuras generadas
  dev = 'pdf',            # Generar gráficos en formato PDF
  fig.align = 'center',   # Centrar los gráficos
  message = FALSE,        # Ocultar mensajes
  warning = FALSE,         # Ocultar advertencias
  out.width = "100%",  # Ajustar ancho al 100% de la línea
  out.extra = ""       # Evitar incluir \maxwidth  
)
@


Los objetivos de este proyecto son prevenir ataques informáticos utilizando la técnica del `objetivo móvil', comprobar si utilizar una heurística de búsqueda, como pueden ser los algoritmos genéticos, puede servir para generar de forma automatizada las distintas configuraciones con la suficiente diversidad atendiendo también a la seguridad del sistema a la hora de generar dichas configuraciones.

\bigskip
Para poder acometer dichos objetivos se ha optado por el desarrollo una herramienta software que mediante el uso de algoritmos genéticos sea capaz de optimizar la configuración de un determinado servicio y que, aplicando dicha configuración de forma regular, la seguridad del servicio se vea incrementada al entorpecer la recopilación de información realizada por un posible atacante \cite{john_evolutionary_2014}.

\bigskip
Para alcanzar estos objetivos realizaremos las siguientes tareas:

\begin{itemize}
  \item \textbf{TAREA-1.} Analizar distintos servicios web candidatos a ser optimizados y securizados.
  \item \textbf{TAREA-2.} Analizar las posibilidades de configuración de los servicios anteriores.
  \item \textbf{TAREA-3.} Cuantificar la seguridad de una determinada configuración.
  \item \textbf{TAREA-4.} Desarrollar una herramienta para prevenir ataques informáticos.
\end{itemize}

\section{Alcance de los objetivos}
El fin inmediato de este proyecto es conseguir prevenir ataques informáticos ayudando a los administradores de sistemas securizar servidores de una forma sencilla.

\bigskip
Además todo el código así como la documentación resultante se liberará con una licencia libre para que cualquiera pueda hacer uso de las conclusiones y los datos extraídos del análisis.

\section{Interdependencia de las tareas}

Todos las tareas son interdependientes entre sí. En aspectos más relacionados con la realización del proyecto, la tercera tarea (\textbf{TAREA-3}) la el que nos brindará el sistema sobre la que trabajar, ya que sienta la base sobre la que aplicar la cuarta tarea (\textbf{TAREA-4}). El análisis realizado en las dos primeras tareas (\textbf{TAREA-1} y \textbf{TAREA-2}) nos indicarán que servidor y herramientas podremos utilizar para realizar el resto de tareas.

\section{Conocimientos y herramientas utilizadas}

\bigskip
Destacar en los aspectos formativos previos más utilizados para el desarrollo del proyecto los conocimientos adquiridos en las asignaturas ``Cloud Computing'' para el análisis y configuración de los diferentes servicios de red así como todo lo referente a virtualización de sistemas, ``Inteligencia Computacional'' para el desarrollo del algoritmo genético y ``Planificación y Gestión de Proyectos Informáticos'' para definir los requisitos y el planteamiento inicial del proyecto, siendo todas ellas del \textbf{\master}. También destacar las asignaturas del \textbf{Grado en Ingeniería Informática} ``Seguridad en Sistemas Operativos'' para la parte de seguridad y ``Servidores Web de Altas Prestaciones'' para la realización de pruebas desde el punto de vista de disponibilidad y carga de trabajo.

\bigskip
Para la realización de cada una de las partes se han usado multitud de herramientas específicas tales como \texttt{LaTeX}, \texttt{Zotero}, \texttt{Docker} \texttt{Git} y \texttt{OWASP ZAP} entre otras.


\section{Otro gráfico generado en R}

El siguiente gráfico es generado directamente desde R dentro de este documento:

<<otro-grafico-simple, echo=FALSE, fig.cap="Ejemplo de gráfico generado en knitr", fig.width=6, fig.height=4>>=
library(ggplot2)

# Crear un conjunto de datos simple
data <- data.frame(
  x = c(1, 2, 3, 4, 5),
  y = c(3, 5, 2, 8, 7),
  group = c("A", "B", "A", "B", "A")
)

# Crear y mostrar el gráfico
ggplot(data, aes(x = x, y = y, color = group)) +
  geom_point(size = 3) +
  labs(
    title = "Ejemplo de gráfico simple",
    x = "Eje X",
    y = "Eje Y",
    color = "Grupo"
  ) +
  theme_minimal()
@
